# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Universal Brand Monitor

[launcher]
author = Lucas Andrade Cioffi
description = Please visit https://github.com/lacioffi/universalbrandmonitor for more information
version = 0.0.1
